# spring-boot-netty

./: README.md
netty-parent/: pom.xml
netty-parent/netty-client/: pom.xml
netty-parent/netty-client/src/main/java/com/netty/: NettyClientApp.java
netty-parent/netty-client/src/main/java/com/netty/client/: NettyClientServer.java
netty-parent/netty-client/src/main/java/com/netty/client/handler/: NettyClientDataHandler.java  NettyClientHandler.java  NettyResponseHandler.java
netty-parent/netty-client/src/main/java/com/netty/client/util/: NettyRequestUtil.java
netty-parent/netty-client/src/main/java/com/netty/task/: StartNettyClientTask.java  StartTask.java
netty-parent/netty-client/src/main/resources/: application.yml  bootstrap.yml
netty-parent/netty-network/: pom.xml
netty-parent/netty-network/src/main/java/com/netty/: NettyApp.java
netty-parent/netty-network/src/main/java/com/netty/server/: NettyServer.java
netty-parent/netty-network/src/main/java/com/netty/server/handler/: NettyRequestHandler.java  NettyResponseHandler.java  NettyServerHandler.java
netty-parent/netty-network/src/main/java/com/netty/server/util/: NettyResponseUtil.java
netty-parent/netty-network/src/main/java/com/netty/task/: StartNettyServerTask.java  StartTask.java
netty-parent/netty-network/src/main/resources/: application.yml  bootstrap.yml
